DOCKER_ROS_IP=169.254.10.10
DOCKER_ROS_MASTER_URI=http://169.254.6.244:11311
DOCKER_DATA_FOLDER=/media/v4r/FF64-D891/tidy_up_pipeline


#Repo links
MSGS_REPO 		= "https://github.com/markusltnr/edith_msgs.git"
EXTRACTOR_REPO		= "https://github.com/markusltnr/table_extractor.git"
VISUALIZATION_REPO	= "https://github.com/markusltnr/edith_visualization.git"
EF_REPO		= "https://github.com/edith-langer/ElasticFusion.git"
EF_ROS_REPO		= "https://github.com/markusltnr/elastic_fusion_ros.git"
TIDYUPVISION_REPO	= "-b matching_refactoring https://github.com/markusltnr/tidyupvisionpipeline.git"
MATCHING_REPO		= "https://github.com/markusltnr/obj_det_ppf_matching.git"
PNGKLG_REPO		= "https://github.com/markusltnr/png_to_klg.git"
SPARSECONVNET_REPO	= "--branch robot_experiments https://github.com/markusltnr/sparseconvnet_ros.git"
VOXBLOX_REPO 		= "https://github.com/markusltnr/voxblox.git"
